{
    "name": "fully-hatter",
    "version": "1.0.0",
    "description": "The website for Fully Hatter based on pure Node.js without Express",
    "author": "Fully Hatter <furimako@gmail.com>",
    "license": "MIT",
    "repository": "github:FullyHatter/fully-hatter",
    "engines": {
        "node": ">=8.14.0"
    },
    "scripts": {
        "prestart": "bash ./scripts/production/iptables.sh",
        "start": "pm2 start pm2.json --env production",
        "start-dev": "pm2 start pm2.json",
        "stop": "pm2 stop all",
        "test": "node test/logging_test.js"
    },
    "dependencies": {
        "bulma": "^0.6.2",
        "mailgun-js": "^0.20.0",
        "marked": "^0.3.19",
        "mongodb": "^3.1.10",
        "mustache": "^2.3.2",
        "node-sass": "^4.11.0"
    }
}
